{
  "name": "qo-ps",
  "version": "0.0.4",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*Spec.*"
  },
  "author": "Tim Macfarlane <timmacfarlane@gmail.com>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "chai": "^3.2.0",
    "mkdirp": "~0.3.5",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.2"
  },
  "dependencies": {
    "pogo": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/refractalize/qo-ps.git"
  },
  "bugs": {
    "url": "https://github.com/refractalize/qo-ps/issues"
  }
}
